<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<title>OptimizedHTML 5</title>
	<meta name="viewport" content="width=device-width">
	<link rel="icon" href="images/favicon.png">
	<meta property="og:image" content="images/dest/preview.jpg">
	<link rel="stylesheet" href="css/app.min.css">

</head>

<body>

	<header class="header">
		<div class="header__overlay"></div>
		<div class="container">
			<div class="header__top">
				<div class="header__row">
					<div class="header__left">
						<a href="#" class="logo">
							<img src="images/logo.svg" alt="logo" class="logo__img">
						</a>
					</div>
					<div class="header__center">
						<div class="header__info">
							<div class="header__info-top">
								<a href="#" class="phone">+7 495 172 29 61</a>
								<a href="#" class="email">game4art@mail.ru</a>
							</div>
							<div class="address">г. Москва, ул. Коровий Вал, 1А, строение 1</div>
						</div>
					</div>
					<div class="header__right">
						<a href="#" class="btn btn_h50 btn_transparent btn__master">
							<svg class="btn__transparent">
								<use xlink:href="images/sprite.svg#btnTransparent"></use>
							</svg>
							<div class="btn__text">Записаться на мастер-класс</div>
						</a>
						<a href="#" class="btn btn_h50 btn-modal">
							<svg class="btn__border btn__border_left">
								<use xlink:href="images/sprite.svg#btnBorder"></use>
							</svg>
							<div class="btn__text">Записаться на курс</div>
							<svg class="btn__border btn__border_right">
								<use xlink:href="images/sprite.svg#btnBorder"></use>
							</svg>
						</a>
					</div>
					<span class="header__toggle-menu" id="toggle-menu">
						<span class="header__toggle-text">Меню</span>
						<span class="header__toggle-line"></span>
					</span>
				</div>
			</div>
		</div>
		<div class="header__menu">
			<div class="container">
				<nav class="menu">
					<div class="menu__close">
						<svg class="menu__close-svg">
							<use xlink:href="images/sprite.svg#close"></use>
						</svg>
					</div>
					<ul class="menu__list">
						<li class="menu__item">
							<a href="#" class="menu__link">О школе</a>
							<span class="menu__item-svg-block">
								<svg class="menu__item-svg">
									<use xlink:href="images/sprite.svg#arrow"></use>
								</svg>
							</span>
							<ul class="menu__sub">
								<li class="menu__sub-item"><a href="#" class="menu__sub-link">Преподаватели</a></li>
								<li class="menu__sub-item"><a href="#" class="menu__sub-link">Процесс обучения</a></li>
								<li class="menu__sub-item"><a href="#" class="menu__sub-link">Сведение об образовательной организации</a></li>
							</ul>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">Обучение</a>
							<span class="menu__item-svg-block">
								<svg class="menu__item-svg">
									<use xlink:href="images/sprite.svg#arrow"></use>
								</svg>
							</span>
							<ul class="menu__sub">
								<li class="menu__sub-item"><a href="#" class="menu__sub-link">Учебные программы</a></li>
								<li class="menu__sub-item"><a href="#" class="menu__sub-link">Открытые уроки</a></li>
								<li class="menu__sub-item"><a href="#" class="menu__sub-link">Стажировка</a></li>
							</ul>
						</li>
						<li class="menu__item"><a href="#" class="menu__link">Обучение школьников</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Летние интенсивы</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Расписание занятий</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Контакты</a></li>
					</ul>
					<div class="menu__address">
						<div class="menu__address-item">
							<a href="#" class="phone">+7 495 172 29 61</a>
						</div>
						<div class="menu__address-item">
							<a href="#" class="email">game4art@mail.ru</a>
						</div>
						<div class="address address_menu">г. Москва, ул. Коровий Вал, 1А, строение 1</div>
					</div>
					<div class="menu__btn">
						<a href="#" class="btn btn_h50 btn-modal">
							<svg class="btn__border btn__border_left">
								<use xlink:href="images/sprite.svg#btnBorder"></use>
							</svg>
							<div class="btn__text">Записаться на курс</div>
							<svg class="btn__border btn__border_right">
								<use xlink:href="images/sprite.svg#btnBorder"></use>
							</svg>
						</a>
					</div>
				</nav>
			</div>
		</div>

	</header>

	<main class="main">
		<section class="service service_page">
			<div class="container">
				<div class="breadcrumb-block">
					<ul class="breadcrumb">
						<li class="breadcrumb__item">
							<a href="#" class="breadcrumb__link">Главная</a>
						</li>
						<li class="breadcrumb__item">
							<a href="#" class="breadcrumb__link">Обучение</a>
						</li>
						<li class="breadcrumb__item breadcrumb__item_active">Учебные программы</li>
					</ul>
				</div>
				<h1 class="title">Расписание занятий</h1>

				<div class="tabs">
					<div class="tabs__btn shedule-btn active" data-tab="1">Понедельник</div>
					<div class="tabs__btn shedule-btn" data-tab="2">Вторник</div>
					<div class="tabs__btn shedule-btn" data-tab="3">Среда</div>
					<div class="tabs__btn shedule-btn" data-tab="4">Четверг</div>
					<div class="tabs__btn shedule-btn" data-tab="5">Пятница</div>
					<div class="tabs__btn shedule-btn" data-tab="6">Суббота</div>
					<div class="tabs__btn shedule-btn" data-tab="7">Воскресенье</div>
				</div>

				<div class="shedule-content active" data-tab-content="1">
					<div class="table">
						<div class="table__row table__row_header">
							<div class="table__col table__col_time">Время</div>
							<div class="table__col table__col_group">группа</div>
							<div class="table__col table__col_place">аудитория</div>
							<div class="table__col table__col_lesson">предмет</div>
							<div class="table__col table__col_teacher">преподаватель</div>
						</div>
						<div class="table__row">
							<div class="table__col table__col_time">
								<div class="table__col-key">Время</div>
								<div class="table__col-value">19.00 – 22.00</div>
							</div>
							<div class="table__col table__col_group">
								<div class="table__col-key">Группа</div>
								<div class="table__col-value">АР-4</div>
							</div>
							<div class="table__col table__col_place">
								<div class="table__col-key">Аудитория</div>
								<div class="table__col-value">Желтый зал</div>
							</div>
							<div class="table__col table__col_lesson">Компьют. графика</div>
							<div class="table__col table__col_teacher">
								<div class="table__col-key">Преподаватель</div>
								<div class="table__col-value">Смага Виктор</div>
							</div>
						</div>
						<div class="table__row">
							<div class="table__col table__col_time">
								<div class="table__col-key">Время</div>
								<div class="table__col-value">19.00 – 22.00</div>
							</div>
							<div class="table__col table__col_group">
								<div class="table__col-key">Группа</div>
								<div class="table__col-value">МД-3</div>
							</div>
							<div class="table__col table__col_place">
								<div class="table__col-key">Аудитория</div>
								<div class="table__col-value">Зеленый зал</div>
							</div>
							<div class="table__col table__col_lesson">Компьют. графика</div>
							<div class="table__col table__col_teacher">
								<div class="table__col-key">Преподаватель</div>
								<div class="table__col-value">Янборисов Р., Мишнева</div>
							</div>
						</div>
						<div class="table__row">
							<div class="table__col table__col_time">
								<div class="table__col-key">Время</div>
								<div class="table__col-value">19.00 – 22.00</div>
							</div>
							<div class="table__col table__col_group">
								<div class="table__col-key">Группа</div>
								<div class="table__col-value">ЛД-2</div>
							</div>
							<div class="table__col table__col_place">
								<div class="table__col-key">Аудитория</div>
								<div class="table__col-value">Синий зал</div>
							</div>
							<div class="table__col table__col_lesson">Скульптура</div>
							<div class="table__col table__col_teacher">
								<div class="table__col-key">Преподаватель</div>
								<div class="table__col-value">Иванцов Максим</div>
							</div>
						</div>
						<div class="table__row">
							<div class="table__col table__col_time">
								<div class="table__col-key">Время</div>
								<div class="table__col-value">19.00 – 22.00</div>
							</div>
							<div class="table__col table__col_group">
								<div class="table__col-key">Группа</div>
								<div class="table__col-value">3D-16</div>
							</div>
							<div class="table__col table__col_place">
								<div class="table__col-key">Аудитория</div>
								<div class="table__col-value">129</div>
							</div>
							<div class="table__col table__col_lesson">Компьют. графика</div>
							<div class="table__col table__col_teacher">
								<div class="table__col-key">Преподаватель</div>
								<div class="table__col-value">Аранова Ольга</div>
							</div>
						</div>
						<div class="table__row">
							<div class="table__col table__col_time">
								<div class="table__col-key">Время</div>
								<div class="table__col-value">19.00 – 22.00</div>
							</div>
							<div class="table__col table__col_group">
								<div class="table__col-key">Группа</div>
								<div class="table__col-value">АР-5</div>
							</div>
							<div class="table__col table__col_place">
								<div class="table__col-key">Аудитория</div>
								<div class="table__col-value">Красный зал</div>
							</div>
							<div class="table__col table__col_lesson">Компьют. графика</div>
							<div class="table__col table__col_teacher">
								<div class="table__col-key">Преподаватель</div>
								<div class="table__col-value">Колесников А</div>
							</div>
						</div>
					</div>
				</div>
				<div class="shedule-content" data-tab-content="2">2</div>
				<div class="shedule-content" data-tab-content="3">3</div>
				<div class="shedule-content" data-tab-content="4">4</div>
				<div class="shedule-content" data-tab-content="5">5</div>
				<div class="shedule-content" data-tab-content="6">6</div>
				<div class="shedule-content" data-tab-content="7">7</div>

			</div>
		</section>
		<div class="announce">
			<div class="container">
				<div class="swiper announce__slider">
					<div class="swiper-wrapper">
						<div class="swiper-slide announce__slider-slide">
							<div class="announce__slider-block" style="background-image: url('images/dest/announce1.png');">
								<!-- <img src="images/dest/announce1.png" alt="asd" class="announce__slider-img"> -->
								<div class="announce__slider-text-block">
									<div class="announce__slider-title">Открыт набор на февраль 2024 учебного года!</div>
									<div class="announce__slider-text">Обучение всех желающих без возрастных ограничений. Детские и взрослые группы</div>
									<a href="#" class="btn btn_w220">
										<svg class="btn__border btn__border_left">
											<use xlink:href="images/sprite.svg#btnBorder"></use>
										</svg>
										<div class="btn__text">Смотреть все</div>
										<svg class="btn__border btn__border_right">
											<use xlink:href="images/sprite.svg#btnBorder"></use>
										</svg>
									</a>
								</div>
							</div>
						</div>
						<div class="swiper-slide announce__slider-slide">
							<div class="announce__slider-block" style="background-image: url('images/dest/announce1.png');">
								<!-- <img src="images/dest/announce1.png" alt="asd" class="announce__slider-img"> -->
								<div class="announce__slider-text-block">
									<div class="announce__slider-title">Открыт набор на февраль</div>
									<div class="announce__slider-text">Обучение всех желающих без возрастных огрпы</div>
									<a href="#" class="btn btn_w220">
										<svg class="btn__border btn__border_left">
											<use xlink:href="images/sprite.svg#btnBorder"></use>
										</svg>
										<div class="btn__text">Смотреть все</div>
										<svg class="btn__border btn__border_right">
											<use xlink:href="images/sprite.svg#btnBorder"></use>
										</svg>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-pagination announce__slider-pagination"></div>
			</div>
		</div>

		<section class="contacts">
			<div class="container">
				<div class="contacts__row">
					<div class="contacts__left">
						<h2 class="title title_form">Записаться на пробное занятие</h2>
						<div class="contacts__text">Заполните форму и мы перезвоним вам и подберем удобное время для личной консультации</div>
					</div>
					<div class="contacts__right">
						<form class="form">
							<div class="form__row">
								<div class="form__col">
									<input type="text" class="form__input" placeholder="Имя">
								</div>
								<div class="form__col">
									<input type="text" class="form__input" placeholder="Телефон">
								</div>
							</div>
							<textarea class="form__input form__textarea" placeholder="Ваш вопрос"></textarea>
							<div class="form__bottom">
								<button href="#" class="form__btn btn btn_w220">
									<svg class="btn__border btn__border_left">
										<use xlink:href="images/sprite.svg#btnBorder"></use>
									</svg>
									<div class="btn__text">Отправить</div>
									<svg class="btn__border btn__border_right">
										<use xlink:href="images/sprite.svg#btnBorder"></use>
									</svg>
								</button>
								<div class="form__policy">Нажимая кнопку «Отправить» вы принимаете политику конфендициальности и соглашаетесь с обработкой ваших персональных данных</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer class="footer">
		<div class="container">
			<div class="footer__top">
				<div class="footer__row">
					<div class="footer__left">
						<a href="#" class="logo logo_footer">
							<img src="images/logo.svg" alt="logo" class="logo__img logo__img_footer">
						</a>
						<div class="social">
							<a href="#" class="social__item">
								<svg class="social__item-svg">
									<use xlink:href="images/sprite.svg#youtube"></use>
								</svg>
								<div class="social__item-text">Наш канал на Youtube</div>
							</a>
							<a href="#" class="social__item">
								<svg class="social__item-svg">
									<use xlink:href="images/sprite.svg#vk"></use>
								</svg>
								<div class="social__item-text">Мы Вконтакте</div>
							</a>
							<a href="#" class="social__item">
								<svg class="social__item-svg">
									<use xlink:href="images/sprite.svg#telegram"></use>
								</svg>
								<div class="social__item-text">Мы в Телеграмм</div>
							</a>
						</div>
					</div>
					<div class="footer__center">
						<div class="footer__menu-row">
							<div class="footer__menu-col">
								<ul class="footer__menu-list">
									<li class="footer__menu-item"><a href="#" class="footer__menu-link">Преподаватели</a></li>
									<li class="footer__menu-item"><a href="#" class="footer__menu-link">Процесс обучения</a></li>
									<li class="footer__menu-item"><a href="#" class="footer__menu-link">Сведение об образовательной организации</a></li>
								</ul>
							</div>
							<div class="footer__menu-col">
								<ul class="footer__menu-list">
									<li class="footer__menu-item"><a href="#" class="footer__menu-link">Учебные программы</a></li>
									<li class="footer__menu-item"><a href="#" class="footer__menu-link">Открытые уроки</a></li>
									<li class="footer__menu-item"><a href="#" class="footer__menu-link">Стажировка</a></li>
									<li class="footer__menu-item"><a href="#" class="footer__menu-link">Яндекс. Отзывы</a></li>
								</ul>
							</div>
							<div class="footer__menu-col">
								<ul class="footer__menu-list">
									<li class="footer__menu-item"><a href="#" class="footer__menu-link">Обучение школьников</a></li>
									<li class="footer__menu-item"><a href="#" class="footer__menu-link">Летние интенсивы</a></li>
									<li class="footer__menu-item"><a href="#" class="footer__menu-link">Расписание занятий</a></li>
									<li class="footer__menu-item"><a href="#" class="footer__menu-link">Контакты</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="footer__right">
						<div class="footer__btn">
							<a href="#" class="btn btn_h50 btn_w220 btn-modal">
								<svg class="btn__border btn__border_left">
									<use xlink:href="images/sprite.svg#btnBorder"></use>
								</svg>
								<div class="btn__text">Записаться</div>
								<svg class="btn__border btn__border_right">
									<use xlink:href="images/sprite.svg#btnBorder"></use>
								</svg>
							</a>
						</div>
						<div class="footer__mail">
							<a href="#" class="email">game4art@mail.ru</a>
						</div>
						<div class="footer__phone">
							<a href="#" class="phone">+7 495 172 29 61</a>
						</div>

						<div class="address address_footer">г. Москва, ул. Коровий Вал, 1А, строение 1</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer__bottom">
			<div class="container">
				<div class="footer__bottom-row">
					<a href="#" class="footer__policy">Политика конфендициальности</a>
					<div class="footer__copy">All rigths reserved 2024</div>
				</div>
			</div>
		</div>
	</footer>

	<div class="modal" id="modal-callback">
		<div class="modal__block">
			<div class="modal__close">
				<svg class="modal__close-svg">
					<use xlink:href="images/sprite.svg#close"></use>
				</svg>
			</div>

			<form class="form">
				<div class="form__title">Записаться на обучение</div>
				<div class="form__subtitle">Заполните форму обратной связи и мы вам перезвоним, ответим на все вопросы</div>
				<div class="form__row form__row_modal">
					<div class="form__col-left">

						<input type="text" class="form__input" placeholder="Имя">

						<input type="text" class="form__input" placeholder="Телефон">

						<input type="text" class="form__input" placeholder="E-mail">

					</div>
					<div class="form__col-right">
						<select class="form__input form__select">
							<option>Курс 1</option>
							<option>Курс 2</option>
							<option>Курс 3</option>
							<option>Курс 4</option>
							<option>Курс 5</option>
						</select>
						<textarea class="form__input form__textarea" placeholder="Ваш вопрос"></textarea>
					</div>


				</div>
				<div class="form__bottom form__bottom_modal">
					<button class="form__btn btn btn_w220">
						<svg class="btn__border btn__border_left">
							<use xlink:href="images/sprite.svg#btnBorder"></use>
						</svg>
						<div class="btn__text">Отправить</div>
						<svg class="btn__border btn__border_right">
							<use xlink:href="images/sprite.svg#btnBorder"></use>
						</svg>
					</button>
					<div class="form__policy">Нажимая кнопку «Отправить» вы принимаете политику конфендициальности и соглашаетесь с обработкой ваших персональных данных</div>
				</div>
			</form>

		</div>
	</div>

	<script src="js/app.min.js"></script>

</body>

</html>